{
  "version": 2,
  "routes": [
    { "src": "/", "dest": "home/index.html" },
    { "src": "/home/?", "dest": "home/index.html" },

    { "src": "/admin", "dest": "admin/index.html" },
    { "src": "/admin/(.*)", "dest": "admin/$1" },

    { "src": "/rider", "dest": "rider/index.html" },
    { "src": "/rider/", "dest": "rider/index.html" },
    { "src": "/rider/(.*)", "dest": "rider/$1" }
  ]
}
