{
  "name": "sh-thehungerpoint-server",
  "version": "1.0.0",
  "type": "module",
  "main": "server/cashfree-server.js",
  "scripts": {
    "start": "node server/cashfree-server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "firebase-admin": "^12.0.0",
    "jsonwebtoken": "^9.0.0",
    "bcryptjs": "^2.4.3",
    "node-fetch": "^3.3.2"
    "socket.io": "^4.7.5",
"socket.io-client": "^4.7.5"
  }
}
